# upgrade

./: README.md  pom.xml
conf/: config_upgrade.properties  serviceInfo.json  serviceInfo.json.bak  system.properties
db/: upgrade.db  upgrade.sql
mybatis-generator/: generatorConfig.xml
scripts/linux/: file_deploy.sh  main_deploy.sh  restart.sh  springboot_deploy.sh  sql_deploy.sh  staticfile_deploy.sh  tomcat_deploy.sh
scripts/run/: run.bat  run.sh  stop.bat  stop.sh
scripts/windows/: main_deploy.bat  restart.bat
src/main/assembly/: assembly.xml
src/main/java/com/dounion/server/: Main.java  TestMain.java
src/main/java/com/dounion/server/controller/: CommonController.java  IndexController.java  LockController.java  PublishController.java  RouteController.java  SubscribeController.java  TaskController.java  VersionController.java
src/main/java/com/dounion/server/core/base/: AppInfo.java  BaseDao.java  BaseEntity.java  BaseException.java  BaseTask.java  BeanConfig.java  Constant.java  ServiceInfo.java
src/main/java/com/dounion/server/core/deploy/: DeployHandler.java
src/main/java/com/dounion/server/core/deploy/annotation/: Deploy.java
src/main/java/com/dounion/server/core/download/: DownloadHandler.java
src/main/java/com/dounion/server/core/exception/: BusinessException.java  SystemException.java
src/main/java/com/dounion/server/core/helper/: BeanHelper.java  ConfigurationHelper.java  DataHelper.java  DateHelper.java  FileHelper.java  SpringApp.java  StringHelper.java
src/main/java/com/dounion/server/core/netty/: NettyServer.java
src/main/java/com/dounion/server/core/netty/client/: NettyClient.java  NettyClientInitializer.java  NettyResponse.java
src/main/java/com/dounion/server/core/netty/client/handlers/: AbstractNettyClientHandler.java  NettyFileClientHandler.java  NettyMessageClientHandler.java  NettyNoMatchClientHandler.java
src/main/java/com/dounion/server/core/netty/handlers/: NettyGetRequestServerHandler.java  NettyHttpRequestServerHandler.java  NettyPostRequestServerHandler.java  NettyServerInitializer.java  NettyStaticFileServerHandler.java
src/main/java/com/dounion/server/core/netty/server/: NettyServer.java  NettyServerInitializer.java
src/main/java/com/dounion/server/core/netty/server/handlers/: NettyDownloadServerHandler.java  NettyGetRequestServerHandler.java  NettyHttpRequestServerHandler.java  NettyNotFoundServerHandler.java  NettyPostRequestServerHandler.java  NettyStaticFileServerHandler.java
src/main/java/com/dounion/server/core/request/: HandlerMappingConfig.java  MappingConfigHandler.java  ResponseBuilder.java
src/main/java/com/dounion/server/core/request/annotation/: RequestMapping.java  ResponseType.java
src/main/java/com/dounion/server/core/route/: RouteHandler.java
src/main/java/com/dounion/server/core/task/: LockHandler.java  TaskHandler.java
src/main/java/com/dounion/server/core/task/annotation/: Task.java
src/main/java/com/dounion/server/dao/: DownloadRouteRecordMapper.java  SubscribeInfoMapper.java  UpgradeRecordMapper.java  VersionInfoMapper.java
src/main/java/com/dounion/server/deploy/app/: AbstractScript.java  AppScript.java
src/main/java/com/dounion/server/deploy/app/impl/: AppScript.java  FileScript.java  MainScript.java  PropertiesScript.java  RestartScript.java  SqlScript.java  TomcatScript.java
src/main/java/com/dounion/server/deploy/os/: LinuxOperatingSystem.java  OperatingSystem.java  OperatingSystemFactory.java  WindowsOperatingSystem.java
src/main/java/com/dounion/server/deploy/os/impl/: LinuxOperatingSystem.java  WindowsOperatingSystem.java
src/main/java/com/dounion/server/entity/: DownloadRouteRecord.java  SubscribeInfo.java  UpgradeRecord.java  VersionInfo.java
src/main/java/com/dounion/server/eum/: AppTypeEnum.java  DeployTypeEnum.java  NettyRequestTypeEnum.java  OsTypeEnum.java  ResponseTypeEnum.java  ServiceTypeEnum.java  UpgradeTypeEnum.java
src/main/java/com/dounion/server/service/: DownloadRouteRecordService.java  SubscribeService.java  TransactionTestService.java  UpgradeRecordService.java  VersionInfoService.java
src/main/java/com/dounion/server/service/impl/: DownloadRouteRecordServiceImpl.java  SubscribeServiceImpl.java  TransactionTestServiceImpl.java  UpgradeRecordServiceImpl.java  VersionInfoServiceImpl.java
src/main/java/com/dounion/server/task/: ChainTask.java  DeployTask.java  DownloadTask.java  PublishAutoTask.java  PublishManualTask.java  PublishTask.java  RouteTask.java  SampleTask.java  SubscribeTask.java  TestTask.java  UnSubscribeTask.java
src/main/resources/: log4j.xml
src/main/resources/conf/: serviceInfo.json  serviceInfo.json.bak  system.properties
src/main/resources/web/css/: upgrade.css
src/main/resources/web/js/: common.js
src/main/resources/web/page/: index.html  list.html
src/main/resources/web/page/publish/: add.html  list.html
src/main/resources/web/page/subscribe/: add.html  list.html
src/main/resources/web/page/task/: list.html
src/main/resources/web/page/version/: add.html  list.html
web/css/: upgrade.css
web/js/: common.js
web/page/: index.html  list.html
web/page/publish/: add.html  list.html
web/page/subscribe/: add.html  list.html
web/page/task/: list.html
web/page/version/: add.html  list.html
