# 数据库相关配置
jdbc.driver_name=org.sqlite.JDBC
jdbc.driver_url=jdbc:sqlite:db/upgrade.db
# mapper相关配置
mapper_location=classpath*:META-INF/mybatis/mapping/*.xml

# 下载地址
#download_path=E:\\upgrade
download_path=/home/dounion/server/upgrade/download

# 后台线程池大小
task.max_thread_count=10
# 最大通知次数
publish.max_notify_count=6
# 路由注册间隔时间 单位 ms 14400000ms=4h
route.register_delay=14400000
# 本地最大同时下载数 小于等于0为不限制
download.max_download_count=1
# 分发路由最大活动时间 单位 ms 小于等于0为不限制 14400000ms=4h
download.max_route_active_time=14400000