# 数据库相关配置
jdbc.driver_name=org.sqlite.JDBC
jdbc.driver_url=jdbc:sqlite:db/upgrade.db
# mapper相关配置
mapper_location=classpath*:META-INF/mybatis/mapping/*.xml

# 工作目录
work_directory=D:\\03_workspce\\local\\dograin-upgrade-v2\\target\\classes
# 下载地址
download_path=E:\\upgrade\\download